<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QARC -- Question Answering with Rules and Conversation - Data Viewer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
    <style type="text/css">
        /*body {*/
        /*min-width: 320px;*/
        /*}*/

        /*form {*/
        /*text-align: center;*/
        /*}*/

        /*.hidden {*/
        /*display: none;*/
        /*}*/

        /*.container {*/
        /*margin-bottom: 12px;*/
        /*}*/

        .question-txt {
            display: block;
            padding: 8px 24px;
            word-wrap: break-word;
            border-radius: 4px;
            word-break: normal;
            font-weight: 400;
            background-color: #fff;
            line-height: 1.5em;
            font-size: 1em;
            border: 2px solid #1994D5;
            color: #555;
            text-align: left;
            overflow-y: scroll;
            min-height: 40px;
            max-height: 480px;
            margin-bottom: 16px;
        }
        .code-txt {
            display: block;
            padding: 8px 24px;
            word-wrap: break-word;
            border-radius: 4px;
            word-break: normal;
            font-weight: 400;
            background-color: #f0f0f0;
            line-height: 1.5em;
            font-size: 1em;
            border: 1px solid #062c33;
            color: #555;
            text-align: left;
            /*overflow-y: scroll;*/
            min-height: 40px;
            max-height: 600px;
            margin-bottom: 10px;
        }

        .scenario-txt {
            display: block;
            padding: 8px 24px;
            word-wrap: break-word;
            border-radius: 4px;
            word-break: normal;
            font-weight: 400;
            background-color: #F3F3F3;
            line-height: 1.5em;
            font-size: 1em;
            border: 2px solid #1994D5;
            color: #555;
            text-align: left;
            overflow-y: scroll;
            min-height: 40px;
            max-height: 480px;
            margin-bottom: 16px;
        }

        .qa-form {
            margin-top: 6px;
        }

        .qa-follow-up-q {
            max-width: 400px;
        }

        .instructions-legal-information {
            margin: 1.5em auto 0 auto;
            font-size: 0.8em;
            text-align: justify;
        }

        .panel {
            margin-bottom: 16px;
        }

        .panel-instructions {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .panel-heading-instructions {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            cursor: pointer;
        }

        .example-annotation {
            background-color: rgba(25, 148, 213, 0.3);
        }

        .font-size-larger {
            font-size: 18px;
        }

        .chat-container {
            display: none;
            margin-bottom: 6px;
        }

        .row-margin {
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .chat-container-human, .chat-container-validation {
            text-align: right;
        }

        .chat-container .bubble {
            display: inline-block;
            padding: 10px 14px;
            border-radius: 6px;
        }

        .chat-container-system .bubble {
            background-color: rgba(25, 148, 213, 0.4);
            border-top-left-radius: 0;
            margin-right: 16px;
        }

        .chat-container-system-history .bubble {
            background-color: rgba(230, 250, 250, 0.4);
            border: 1px solid rgba(25, 148, 213, 0.8);
            border-top-left-radius: 0;
            margin-right: 5px;
        }

        .chat-container-system-answer .bubble {
            background-color: rgba(160, 220, 220, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-top-left-radius: 0;
            margin-right: 5px;
        }

        .chat-container-human .bubble {
            background-color: rgba(230, 250, 250, 0.4);
            border: 1px solid rgba(25, 148, 213, 0.8);
            border-top-right-radius: 0;
            margin-left: 5px;
        }

        .chat-container-validation .bubble {
            background-color: rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-top-right-radius: 0;
            margin-left: 16px;
        }

        .random-answer-text {
            font-weight: bold;
        }

        .fieldset-readonly {
            color: #777;
        }

        .fieldset-readonly input[type="radio"]:checked, .fieldset-readonly input[type="radio"]:checked + label {
            opacity: 0.5
        }

        .input-follow-up-q {
            min-width: 560px;
        }

        .validation-label {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .validation-initial, .validation-previous {
            display: none;
        }
    </style>
</head>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="data/quarc1-train.json"></script>
<script src=mmd.min.js></script>
<script>

    var mydata;

    function loadJSON(callback) {

        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'data/quarc1-train.json', true);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                var json_data = xobj.responseText;
                callback(json_data);
            }
        };
        xobj.send(null);
    }

    function init() {
        loadJSON(function (response) {
            mydata = JSON.parse(response);
        });
    }

    function show_random() {
        minimum = 0
        maximum = mydata.length - 1
        var rand = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
        var uid = mydata[rand]["utterance_id"]
        var input_uid = document.getElementById("utterance_id")
        input_uid.value = uid
        print_data(uid)
    }

    function show() {
        var uid = document.getElementById('utterance_id').value
        print_data(uid)
    }

    function print_tree(uid) {
        var tree_id = -1
        var tree_dss = []
        var ids = []
        for (var i = 0; i < mydata.length; i++) {
            if (mydata[i].utterance_id == uid) {
                var d = mydata[i]
                tree_id = d["tree_id"]
                // alert(tree_id)
                break
            }
        }
        if (tree_id == -1) {
            return
        }
        else {
            for (var i = 0; i < mydata.length; i++) {
                if (mydata[i].tree_id == tree_id && mydata[i].evidence.length == 0 && mydata[i].answer != 'Irrelevant') {
                    // alert('pushed: ' + mydata[i].utterance_id)
                    tree_dss.push(mydata[i])
                    ids.push(mydata[i].utterance_id)
                }
            }
            alert(tree_dss.length)
            alert(id.toString())
        }
    }

    function print_data(uid) {
        // print_tree(uid)

        var found = 0
        for (var i = 0; i < mydata.length; i++) {
            if (mydata[i].utterance_id == uid) {
                found = 1
                // alert(JSON.stringify(mydata[i]))
                var d = mydata[i]

                var div = document.getElementById('utterance');
                if (div) {
                    div.parentNode.removeChild(div);
                }
                var p = document.getElementById('utteranceContainer');
                var newElement = document.createElement('utterance_tag');
                newElement.setAttribute('id', 'utterance');
                var snippet = d["snippet"].replace('\n', '&#13;&#10;');

                var history_html = '<div title="Conversation History">\n';
                if (d["history"].length > 0) {
                    for (var j = 0; j < d["history"].length; j++) {
                        history_html +=
                            '                <div class="chat-container chat-container-system-history chat-container-init" style="display: block;">\n' +
                            '                    <div class="bubble">\n' +
                            '                        <b>' + d["history"][j]["follow_up_question"] + '</b>\n' +
                            '                    </div>\n' +
                            '                </div>\n' +
                            '                <div class="chat-container chat-container-human chat-container-human-1" style="display: block;">\n' +
                            '                    <div class="bubble"> ' + d["history"][j]["follow_up_answer"] + '</div>\n' +
                            '                </div>\n'
                    }
                    history_html += '<hr/>'
                }
                history_html += '</div>'
                var scenario = d["scenario"]
                if (scenario == '') {
                    scenario = '[Empty Scenario]'
                }

                var question_html =
                    '           <div class="question-container" title="Snippet">\n' +
                    '                <!--<h4><i>Snippet</i></h4>-->\n' +
                    '                <div class="question-txt" id="questiontxt">' + mmd(d["snippet"]) + '</div>\n' +
                    '            </div>\n' +
                    '            <div class="question-container" title="Scenario">\n' +
                    '                <!--<h4><i>Scenario</i></h4>-->\n' +
                    '                <div class="scenario-txt" id="scenario">' + scenario +
                    '                </div>\n' +
                    '            </div>\n' +
                    '            <div title="Question">\n' +
                    '                <!--<h4><i>Question</i></h4>-->\n' +
                    '                <div class="question-set-container-init">\n' +
                    '                    <div class="chat-container chat-container-system chat-container-init" style="display: block;">\n' +
                    '                        <div class="bubble">\n' +
                    '                            <b>' + d["question"] + '</b>\n' +
                    '                        </div>\n' +
                    '                    </div>\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '            <p></p>\n' +
                    '            <hr/>\n' +
                    '            <p></p>\n'

                var ans_html =
                    '            <div title="Answer">\n' +
                    '                <!--<h4><i>Answer</i></h4>-->\n' +
                    '                <div class="chat-container chat-container-system-answer chat-container-human-1" style="display: block;">\n' +
                    '                    <div class="bubble">' + d["answer"] + '</div>\n' +
                    '                </div>\n' +
                    '            </div>\n'

                newElement.innerHTML = '<div> ' + question_html + history_html + ans_html + '</div>'
                p.appendChild(newElement);
                return
            }
        }
        if (found == 0) {
            alert('utterance_id not found!')
        }
    }


    init();


</script>

<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

    <div class="container">
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mc-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">QuARC Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data_viewer.html">Data Viewer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leaderboard.html">Leaderboard</a>
                </li>
                <li class="nav-item" align="right">
                <li class="nav-item">
                    <a class="nav-link" href="http://mr.cs.ucl.ac.uk">UCL Machine Reading Group <img
                            src="img/uclmr_logo_round.png" style="width: 4%; height: 4%" alt=""/></a>
                </li>
            </ul>
        </div>
    </div>

</nav>

<!-- Header -->
<header class="data-header">

    <div class="container">
        <div class="intro-message">
            <h1>QuARC</h1>
            <h3>Question Answering with Rules and Conversation</h3>
            <hr class="intro-divider">
            <ul class="list-inline intro-social-buttons">
                <li class="list-inline-item">
                    <!-- <a href="#" class="btn btn-outline-primary btn-lg"> -->
                    <!-- <a href="#" class="btn btn-secondary btn-lg"> -->
                    <a href="https://arxiv.com" class="btn btn-info btn-lg">
                        <i class="fa fa-file-text-o fa-fw"></i>
                        <span class="paper-name">arXiv Paper</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="data/quarc1-official.zip" class="btn btn-info btn-lg">
                        <i class="fa fa-download fa-fw"></i>
                        <span class="dataset-name">Dataset Download</span>
                    </a>
                </li>
            </ul>
            <h6>Dataset Distribution under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0 </a>
            </h6>

        </div>
    </div>
</header>

<!-- Page Content -->
<section class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-10 ml-auto">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Dataset</h2>
                <p class="lead">
                    QuARC is a Conversational Question Answering dataset focussing on question answering
                    from texts containing rules. For understanding the dataset and the task better, we provide <a href="#data_explain">explanation</a> and <a href="#data_vis">visualisation</a> of the data.
                </p>


            </div>
            <div class="col-lg-5 mr-auto">

            </div>
        </div>

    </div>
    <!-- /.container -->
</section>

<section class="content-section-b">

    <div class="container">
        <div class="row">
            <div class="col-lg-10 ml-auto">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading"><a name="data_explain">Understanding the Data</a></h2>

                <p class="lead">
                    In this section, we explain what each attribute of an instance present.
                </p>

                <hr/>
                <u><h4 class="section-heading">Attributes: </h4></u>
                <table border="0" class="lead" valign="top">
                    <tr>
                        <th valign="top">utterance_id:</th>
                        <td>&nbsp;</td>
                        <td>Unique identification code for an instance in the dataset.</td>
                    </tr>
                    <tr>
                        <th valign="top">tree_id:</th>
                        <td>&nbsp;</td>
                        <td>A tree_id specifies a unique combination of a snippet and a question. There could be
                            several
                            instances with the same tree_id. This is because ..
                        </td>
                    </tr>
                    <tr>
                        <th valign="top">source_url:</th>
                        <td>&nbsp;</td>
                        <td>The URL of the document containing the rule snippet.</td>
                    </tr>
                    <tr>
                        <th valign="top">snippet:</th>
                        <td>&nbsp;</td>
                        <td>Input support document, i.e. often a paragraph which contains some rules.</td>
                    </tr>
                    <tr>
                        <th valign="top">question:</th>
                        <td>&nbsp;</td>
                        <td>A question that can or cannot be answered from the snippet.</td>
                    </tr>
                    <tr>
                        <th valign="top">scenario:</th>
                        <td>&nbsp;</td>
                        <td>Describes the context of the question.</td>
                    </tr>
                    <tr>
                        <th valign="top">history:</th>
                        <td>&nbsp;</td>
                        <td>The conversation history, i.e. a set of follow-up questions and their corresponding
                            answers.
                        </td>
                    </tr>
                    <tr>
                        <th valign="top">evidence:</th>
                        <td>&nbsp;</td>
                        <td>A list of <i>relevant</i> information that system have extracted from the user's
                            scenario.
                        </td>
                    </tr>
                    <tr>
                        <th valign="top">answer:</th>
                        <td>&nbsp;</td>
                        <td>The desired output of a prediction model.</td>
                    </tr>
                </table>
                <p></p>
                <hr/>
                <u><h4 class="section-heading">Example #1</h4></u>
                <div class="code-txt">
                <pre>
{
    "utterance_id": "043f57993ac049afe1624fc14ac70e612678dcd2"
    "tree_id": "9ae3d25b11bc3a4be81f5884371de3b7c145ad48"
    "source_url": "https://www.gov.uk/winter-fuel-payment/eligibility"
    "snippet": "You can't get the payment if you live in Cyprus, France or Gibraltar"
    "question": "Can I get Winter Fuel Payment?"
    "scenario": ""
    "history": []
    "evidence": []
    "answer": "Do you live in Cyprus?"
}</pre>
                </div>
                <p></p>
                <!-- Example 2-->
                <u><h4 class="section-heading">Example #2</h4></u>
                <div class="code-txt">
                <pre>
{
    "utterance_id": "057c192daa702b1df682f95648504aef101d034e"
    "tree_id": "9ae3d25b11bc3a4be81f5884371de3b7c145ad48"
    "source_url": "https://www.gov.uk/winter-fuel-payment/eligibility"
    "snippet": "You can't get the payment if you live in Cyprus, France or Gibraltar"
    "question": "Can I get Winter Fuel Payment?"
    "scenario": ""
    "history": [
        {
            "follow_up_question": "Do you live in Cyprus?"
            "follow_up_answer": "Yes"
        }
    ]
    "evidence": []
    "answer": "No"
}</pre>
                </div>
                <p></p>
                <!-- Example 3-->
                <u><h4 class="section-heading">Example #3</h4></u>
                <div class="code-txt">
                <pre>
{
    "utterance_id": "057c192daa702b1df682f95648504aef101d034e"
    "tree_id": "9ae3d25b11bc3a4be81f5884371de3b7c145ad48"
    "source_url": "https://www.gov.uk/winter-fuel-payment/eligibility"
    "snippet": "You can't get the payment if you live in Cyprus, France or Gibraltar"
    "question": "Can I get Winter Fuel Payment?"
    "scenario": "I am a 28 year old man from Malta. I currently live in Malta."
    "history": []
    "evidence": [
        {
            "follow_up_question": "Do you live in Cyprus?"
            "follow_up_answer": "No"
        },
        {
            "follow_up_question": "Do you live in France?"
            "follow_up_answer": "No"
        }
        {
            "follow_up_question": "Do you live in Gibraltar?"
            "follow_up_answer": "No"
        }
    ]
    "answer": "Yes"
}</pre>
                </div>
            </div>
            <div class="col-lg-5 mr-auto">
                <!--<img class="img-fluid" src="img/task.png" alt="">-->
            </div>


        </div>
    </div>
    <!-- /.container -->
</section>

<section class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-10 ml-auto">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading"><a name="data_vis">Data Visualisation</a></h2>
                <p class="lead">
                    Data viewer helps to understand the data better by showing an instance in the form of a
                    conversation.
                    To view a specific instance, enter an <i>'utterance_id'</i> from the <i><b>training data</b></i> and press <b>View Instance</b> or press
                    <b>View Random</b> to display a random
                    instance.
                </p>
                <p class="lead">
                    <input type="text" placeholder="Enter utterance id ..." name="utterance_id" id="utterance_id"
                           size="50">
                    <button onclick="show()">View Instance</button>
                    <button onclick="show_random()">View Random</button>
                </p>
                <div class="col-xs-11 col-md-10 row-margin" id="utteranceContainer">
                </div>

            </div>
            <div class="col-lg-5 mr-auto"></div>

        </div>
    </div>
    <hr/>
    <!-- /.container -->
</section>


</body>


</html>


